{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "trailing-spaces.trimOnSave": true,
    "window.zoomLevel": 1,
    "editor.scrollBeyondLastLine": false,
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Hasklig",
    "go.formatTool":"goimports",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--enable-all", "--new"],
    "go.useLanguageServer": true,
    "go.gocodeAutoBuild": false,
    "go.gopath": "/Users/fernando/Development/go",
    "go.goroot": "/usr/local/Cellar/go/1.12.7/libexec",
    "workbench.colorTheme": "Panda Syntax",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#FF4081",
        "list.activeSelectionForeground": "#FF4081",
        "list.inactiveSelectionForeground": "#FF4081",
        "list.highlightForeground": "#FF4081",
        "scrollbarSlider.activeBackground": "#FF408150",
        "editorSuggestWidget.highlightForeground": "#FF4081",
        "textLink.foreground": "#FF4081",
        "progressBar.background": "#FF4081",
        "pickerGroup.foreground": "#FF4081",
        "tab.activeBorder": "#FF4081",
        "notificationLink.foreground": "#FF4081",
        "editorWidget.resizeBorder": "#FF4081",
        "editorWidget.border": "#FF4081",
        "settings.headerForeground": "#FF4081",
        "panelTitle.activeBorder": "#FF4081",
        "breadcrumb.activeSelectionForeground": "#FF4081",
        "menu.selectionForeground": "#FF4081",
        "menubar.selectionForeground": "#FF4081"
    },
    "materialTheme.accent": "Pink",
    "window.nativeTabs": true,
    "editor.minimap.renderCharacters": false,
    "files.associations": {
        "*.ng": "shellscript"
    },
    "shellcheck.enable": true,
    "shellcheck.executablePath": "/usr/local/bin/shellcheck",
    "shellcheck.ignorePatterns": {
        "**/*.ng": true
    },
    "files.insertFinalNewline": true,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "terraform.telemetry.enabled": false,
    "vsicons.dontShowNewVersionMessage": true,
    "aws.profile": "profile:default",
    "aws.onDefaultRegionMissing": "add",
    "metals.javaHome": "/Users/fernando/.jabba/jdk/adopt@1.11.0-6/Contents/Home"
}
